<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/summary"
                android:textColor="?android:textColorPrimary" />

            <TextView
                android:id="@+id/player_podcast_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="?android:textColorSecondary"
                android:textSize="16sp" />
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            tools:ignore="NestedWeights">

            <ImageView
                android:id="@+id/player_cover_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#64000000" />

            <TextView
                android:id="@+id/player_podcast_authors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                tools:text="podcast@radio-t.com (Umputun, Bobuk, Gray, Ksenks)" />

            <TextView
                android:id="@+id/player_podcast_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/player_podcast_authors"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="RadioT Podcast 512" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/colorPlayer">

            <TextView
                android:id="@+id/player_playback_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:textColor="@android:color/white"
                tools:text="7:42/1:04:21" />

            <SeekBar
                android:id="@+id/player_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/player_playback_time"
                android:layout_marginTop="8dp"
                tools:max="100"
                tools:progress="37" />

            <ImageView
                android:id="@+id/player_btn_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/cd_toggle_playback_state"
                android:src="@drawable/ic_play_arrow_white_48dp"
                android:tint="@android:color/white" />

            <ImageView
                android:id="@+id/player_btn_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/player_btn_play_pause"
                android:layout_toStartOf="@id/player_btn_play_pause"
                android:contentDescription="@string/cd_switch_to_the_previous"
                android:src="@drawable/ic_skip_previous_black_24dp"
                android:tint="@android:color/white" />

            <ImageView
                android:id="@+id/player_btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/player_btn_play_pause"
                android:layout_toRightOf="@id/player_btn_play_pause"
                android:contentDescription="@string/cd_switch_to_the_next"
                android:src="@drawable/ic_skip_next_black_24dp"
                android:tint="@android:color/white" />

            <ImageView
                android:id="@+id/player_btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/cd_stop_playback"
                android:src="@drawable/ic_stop_white_24dp" />

            <ImageView
                android:id="@+id/player_btn_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/cd_download_podcast"
                android:src="@drawable/ic_file_download_white_24dp" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>