<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/list_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            tools:ignore="NestedWeights" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7">

            <FrameLayout
                android:id="@+id/player_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/shadow_to_right" />

        </FrameLayout>


    </LinearLayout>

</LinearLayout>
