<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/li_podcast_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            tools:text="RadioT podcast 512" />

        <TextView
            android:id="@+id/li_podcast_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="?android:textColorSecondary"
            tools:text="24 Sep, 42:22" />
    </LinearLayout>

    <ImageView
        android:id="@+id/li_btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@string/cd_toggle_playback_state"
        android:padding="16dp"
        android:src="@drawable/ic_play_arrow_black_24dp" />


</FrameLayout>